<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Portfólio Web</title>
    <style>

        /* Defina fontes diferentes para o seu nome e para a descrição que você criou; */
        h1 { font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }
        p { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }

        /* Defina uma cor base de background do seu Portfólio Web; */
        body {
            background-color: #235789;
        }

        strong {
            color: gold;
        }
        em {
            color: green;
        }

        .organizacao {
            font-size: 50px;
        }

        .proatividade {
            font-size: 40px;
        }

        .trabalho-em-equipe {
            font-size: 30px;
        }

        .determinacao {
            font-size: 20px;
        }

        .detalhes {
            font-size: 10px;
        }

    </style>
</head>
<body>

    <!-- 1 - Nome completo -->
    
    <h1><em>Bruno Cesar Monteiro Ferreira</em></h1><hr>

    <!-- 2 - Foto atual com texto alternativo -->

    <img src="minhafoto.jpg" id="#foto" alt="Este sou eu no Guinness Lake, Irlanda" width="300"><hr>

    <!-- 8 - Índice com links internos -->

    <a href="#sobre-mim">Sobre mim</a><br>
    <a href="#habilidades">Habilidades</a><br>
    <a href="#blog">Blog</a><br>

    <!-- 5  - Link interno para a minha foto -->

    <a href="#foto">Minha foto</a><hr>

    <!-- 3 - Breve descrição com cidade/estado onde moro -->

    <p id="sobre-mim">Atualmente sou servidor público federal, mas sempre fui <strong>amante de tecnologia</strong>. Por isso, estou em transição de carreira e bastante focado para me tornar um desenvolvedor de excelência. Sou nascido e criado na capital do <strong>Rio de Janeiro</strong>, mas já morei durante 18 meses na <strong><em>Irlanda.</em></strong></p><hr>

    <p>Dentre as habilidades que possuo, posso destacar:</p>

    <!-- 4 - Lista de habilidades com destaque para a que mais me orgulho -->

    <ul id="habilidades">
        <li class="organizacao"><strong>Organização</strong></li>
        <li class="proatividade">Proatividade</li>
        <li class="trabalho-em-equipe">Trabalho em equipe</li>
        <li class="determinacao">Determinação</li>
        <li class="detalhes">Atenção a detalhes</li>
    </ul>
    <hr>

    <!-- 6 - Link para blog que abra em nova aba -->

    <strong><a href="https://blog.geekhunter.com.br/" target="_blank">Blog Geek Hunter</a></strong>

    <!-- 7 - Modificações feitas para incluir strong (negrito) e em (itálico) em partes do Portfólio Web -->

</body>
</html>
